### ISSUE TITLE
Intermittent Seg Faults (OSX, Linux)

### ISSUE THREAD

**Issue by garrettwrong** [ComputationalCryoEM/ASPIRE-Python#150]
Since I have started working with the code it has randomly encountered a seg fault in the unit tests (python setup.py test).  I have also occasionally seen the same in the CI pipeline logs.

Initially, I thought maybe it was just me, then OSX, then just OSX and my Fedora desktop.  However, it continued to happen from time to time even when I exclusively run on the Princeton cluster.  I wrote a script to loop over the test suite and found that the develop branch segfaults about 4% of time at Princeton. (Two test batches 7/100, then 2/100 attempts seg faulted on a dedicated node).  This is somewhat unusual and concerning for python code.

I have a few hunches, and also Vineet suggested a few places I might consider.  I am looking into it (running a loop in bg trying to catch one in gdb to get a trace). My suspicion is that it occurs during some multi-threading in test_apple. 

Don't worry, it might be benign (sometimes thread exits are dirty and just need to be handled).  Hope to know more soon.

**Comment by garrettwrong** [comment]
Caught one. Including here for provenance.

```
testPickCenters (tests.test_apple.ApplePickerTestCase) ... 2020/04/23 15:32:58 Classifier model desired = svm
2020/04/23 15:32:58 Using SVM Classifier
2020/04/23 15:32:58 Computing scores for query images
2020/04/23 15:32:58 Extracting query images
2020/04/23 15:32:58 Extracting query images complete
[New Thread 0x2aaadb840780 (LWP 27153)]
[New Thread 0x2aaadbc42800 (LWP 27154)]
[New Thread 0x2aaae4400880 (LWP 27155)]
[New Thread 0x2aaae4802900 (LWP 27156)]
[New Thread 0x2aaae4c04980 (LWP 27157)]
[New Thread 0x2aaae5006a00 (LWP 27158)]
[New Thread 0x2aaae5408a80 (LWP 27159)]
[New Thread 0x2aaac19ec700 (LWP 27160)]
[New Thread 0x2aaabf7eb700 (LWP 27161)]
[New Thread 0x2aaabd5ea700 (LWP 27162)]
[New Thread 0x2aaabb3e9700 (LWP 27163)]
[New Thread 0x2aaab91e8700 (LWP 27164)]
[New Thread 0x2aaab6fe7700 (LWP 27165)]
[New Thread 0x2aaab6de6700 (LWP 27166)]
[New Thread 0x2aaadbe84700 (LWP 27183)]
  0%|▊                                                                                                                                                                                                       | 1/256 [00:00<03:06,  1.37it/s][New Thread 0x2aaae760a700 (LWP 27184)]
[New Thread 0x2aaae780b700 (LWP 27185)]
[New Thread 0x2aaae7a0c700 (LWP 27186)]
[New Thread 0x2aaae7c0d700 (LWP 27187)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaae760a700 (LWP 27184)]
0x00002aaacdc45d24 in t2fv_2 () from /home/gbwright/.conda/envs/aspire/lib/python3.6/site-packages/pyfftw/pyfftw.cpython-36m-x86_64-linux-gnu.so
A debugging session is active.

	Inferior 1 [process 27129] will be killed.

Quit anyway? (y or n) n
Not confirmed.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64
(gdb) trace
Tracepoint 1 at 0x2aaacdc45d24
(gdb) bt
#0  0x00002aaacdc45d24 in t2fv_2 () from /home/gbwright/.conda/envs/aspire/lib/python3.6/site-packages/pyfftw/pyfftw.cpython-36m-x86_64-linux-gnu.so
#1  0x00002aaacdcc334a in apply () from /home/gbwright/.conda/envs/aspire/lib/python3.6/site-packages/pyfftw/pyfftw.cpython-36m-x86_64-linux-gnu.so
#2  0x00002aaacdb3ae09 in apply () from /home/gbwright/.conda/envs/aspire/lib/python3.6/site-packages/pyfftw/pyfftw.cpython-36m-x86_64-linux-gnu.so
#3  0x00002aaacdb3a9d7 in apply () from /home/gbwright/.conda/envs/aspire/lib/python3.6/site-packages/pyfftw/pyfftw.cpython-36m-x86_64-linux-gnu.so
#4  0x00002aaacd8c394d in __pyx_f_6pyfftw_6pyfftw_4FFTW_execute (__pyx_v_self=<optimized out>, __pyx_skip_dispatch=<optimized out>) at pyfftw/pyfftw.c:15820
#5  0x00002aaacd8ca9c3 in __pyx_pf_6pyfftw_6pyfftw_4FFTW_40__call__ (__pyx_v_ortho=0x55555584f380 <_Py_FalseStruct>, __pyx_v_normalise_idft=0x55555584f3a0 <_Py_TrueStruct>, __pyx_v_output_array=0x2aaace6379e0, 
    __pyx_v_input_array=0x2aaab2cbee90, __pyx_v_self=0x2aaace614048) at pyfftw/pyfftw.c:14586
#6  __pyx_pw_6pyfftw_6pyfftw_4FFTW_41__call__ (__pyx_v_self=__pyx_v_self@entry=0x2aaace614048, __pyx_args=__pyx_args@entry=0x2aaadbc6a4c8, __pyx_kwds=__pyx_kwds@entry=0x0) at pyfftw/pyfftw.c:14006
#7  0x000055555566551b in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1585178462706/work/Objects/abstract.c:2331
#8  0x00005555556ecade in call_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4875
#9  0x000055555570f55a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:3335
#10 0x00005555556e5b76 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4166
#11 0x00005555556e6be6 in fast_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4992
#12 0x00005555556eca65 in call_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4872
#13 0x000055555571031b in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:3351
#14 0x00005555556e7d06 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x2aaadbc6a188, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=<optimized out>, kwargs=0x2aaaaaae8068, kwnames=0x2aaaaaae8060, 
    argcount=<optimized out>, args=0x2aaadbe97440, locals=0x0, globals=<optimized out>, _co=0x2aaacc68a930) at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4166
#15 PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4187
#16 0x00005555556e85e6 in function_call () at /tmp/build/80754af9/python_1585178462706/work/Objects/funcobject.c:604
#17 0x000055555566513e in PyObject_Call () at /tmp/build/80754af9/python_1585178462706/work/Objects/abstract.c:2261
#18 0x0000555555710d00 in do_call_core (kwdict=0x2aaadbe98b88, callargs=0x2aaac93df9b0, func=0x2aaac7c14510) at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:5120
#19 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:3404
#20 0x00005555556e696b in _PyFunction_FastCall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4933
#21 fast_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4968
#22 0x00005555556eca65 in call_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4872
#23 0x000055555570f55a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:3335
#24 0x00005555556e76c9 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=<optimized out>, kwargs=0x2aaaaaae8068, kwnames=0x2aaaaaae8060, 
    argcount=<optimized out>, args=0x2aab100010b0, locals=0x0, globals=<optimized out>, _co=0x2aaacc5e0030) at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4166
#25 PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4187
#26 0x00005555556e85e6 in function_call () at /tmp/build/80754af9/python_1585178462706/work/Objects/funcobject.c:604
#27 0x000055555566513e in PyObject_Call () at /tmp/build/80754af9/python_1585178462706/work/Objects/abstract.c:2261
#28 0x0000555555710d00 in do_call_core (kwdict=0x2aaace222090, callargs=0x2aaadbc67948, func=0x2aaacc5f69d8) at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:5120
#29 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:3404
#30 0x00005555556e696b in _PyFunction_FastCall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4933
#31 fast_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4968
#32 0x00005555556eca65 in call_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4872
#33 0x000055555570f55a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:3335
#34 0x00005555556e696b in _PyFunction_FastCall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4933
#35 fast_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4968
#36 0x00005555556eca65 in call_function () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4872
#37 0x000055555570f55a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:3335
#38 0x00005555556e6feb in _PyFunction_FastCall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:4933
#39 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1585178462706/work/Python/ceval.c:5035
#40 0x00005555556656ff in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1585178462706/work/Objects/abstract.c:2310
#41 0x000055555566a173 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1585178462706/work/Objects/abstract.c:2373
#42 0x000055555566513e in PyObject_Call () at /tmp/build/80754af9/python_1585178462706/work/Objects/abstract.c:2261
#43 0x0000555555762ed6 in t_bootstrap () at /tmp/build/80754af9/python_1585178462706/work/Modules/_threadmodule.c:1000
#44 0x0000555555716498 in pythread_wrapper (arg=<optimized out>) at /tmp/build/80754af9/python_1585178462706/work/Python/thread_pthread.h:205
#45 0x00002aaaaacd6ea5 in start_thread () from /lib64/libpthread.so.0
#46 0x00002aaaaafe98cd in clone () from /lib64/libc.so.6
```

**Comment by garrettwrong** [comment]
Here's another example (happens randomly in our CI system)

https://dev.azure.com/ComputationalCryoEM/Aspire-Python/_build/results?buildId=835&view=logs&j=43a8c123-d5ef-507d-108a-c13fa360b00f&t=5b7f0760-c1a6-5d9d-28cf-aa06b33f427e&s=d654deb9-056d-50a2-1717-90c08683d50a

updated link (azure bumped the attempt)

**Comment by junchaoxia** [comment]
I can not find which unit test is failed for the output of pytest in the link. But I did find the syntax error in `aspire/aspire/em_classavg/em.py`,  line 81,  ` for shift_x in tqdm(self.em_params['shifts'])):`. This code has not been merged into new framework yet.

**Comment by garrettwrong** [comment]
Yes, I reran the test, I guess azure cleaned up the log.  I should have pasted it but it was very long. It was same as above, just different platform. I haven't looked deep into it.

Thanks. Yes, that em code is not covered with tests and appears to have some bugs. That is why you are on review... glad you noticed. Probably would be have been more useful to actually notate it there and contribute a review since you're clearly trolling the code? Will fix.

Somehow I think our unit tests randomly crashing on all platforms for over a year is a little more concerning than the typo, but there are several outstanding projects right now.

**Comment by garrettwrong** [comment]
I am taking a look at this again because it has happened twice to me in the last few days in the course of testing on my (linux) desktop.

Reading the code I have a pretty immediate idea what might be wrong, I'm testing it now, but because it is intermittent it may take a while before I am confident the problem was solved.

**Comment by garrettwrong** [comment]
For some reason the GH automation didn't close this linked issue. Closing now.  Will reopen if any reports surface.
