### ISSUE TITLE
FSPCABasis crash

### ISSUE THREAD

**Issue by yoelsh** [ComputationalCryoEM/ASPIRE-Python#634]
The following code crashes.
It works for smaller N (I tried N=20000).

Code:
------

import sys
import numpy as np

from aspire.source import ArrayImageSource
from aspire.basis.fspca import FSPCABasis
from aspire.source.mrcstack import MrcStack

N = 100000
wht_noise = np.random.randn(N, 129, 129).astype(np.float32)
src = ArrayImageSource(wht_noise)

fspca_basis = FSPCABasis(src)

Output:
--------
(aspire_dev) yoelsh@vonneuman:/scratch/yoelsh$ python foryoel.py
2022-05-25 11:25:32,038 INFO Attempting to create an Image object from Numpy array.
2022-05-25 11:25:32,043 INFO Creating ArrayImageSource with 100000 images.
2022-05-25 11:25:32,052 INFO Expanding 2D image in a frequency-domain Fourier–Bessel basis using the fast method.
2022-05-25 11:25:35,963 INFO Loading images from cache
2022-05-25 11:25:38,242 INFO Applying forward transformations in pipeline
2022-05-25 11:25:38,242 INFO All forward transformations applied
2022-05-25 11:25:38,242 INFO Loaded 100000 images
2022-05-25 11:25:42,668 INFO Trying NFFT backend finufft
2022-05-25 11:25:42,676 INFO NFFT backend finufft usable.
2022-05-25 11:25:42,676 INFO Trying NFFT backend cufinufft
2022-05-25 11:25:42,677 INFO NFFT backend cufinufft not usable:
        No module named 'pycuda'
2022-05-25 11:25:42,677 INFO Trying NFFT backend pynfft
2022-05-25 11:25:42,677 INFO NFFT backend pynfft not usable:
        No module named 'pynfft'
2022-05-25 11:25:42,677 INFO Selected NFFT backend = finufft.
Segmentation fault (core dumped)

**Comment by garrettwrong** [comment]
Hi Yoel, sorry to see this. I was able to confirm this.  In gdb I see we are crashing inside FINUFFT.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffdfbb15700 (LWP 444)]
0x00007ffe096838eb in interpSorted(long*, long, long, long, float*, long, float*, float*, float*, float*, spread_opts, int) [clone ._omp_fn.0] ()
   from /u/gbwright/.conda/envs/aspire_dev/lib/python3.7/site-packages/finufft/../finufft.libs/libfinufft-34c716fc.so
Missing separate debuginfos, use: debuginfo-install glibc-2.17-326.el7_9.x86_64
(gdb) bt
#0  0x00007ffe096838eb in interpSorted(long*, long, long, long, float*, long, float*, float*, float*, float*, spread_opts, int) [clone ._omp_fn.0] ()
   from /u/gbwright/.conda/envs/aspire_dev/lib/python3.7/site-packages/finufft/../finufft.libs/libfinufft-34c716fc.so
#1  0x00007fffbdc7f05f in GOMP_parallel () from /u/gbwright/.conda/envs/aspire_dev/lib/python3.7/site-packages/sklearn/__check_build/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
#2  0x00007ffe0967fe7b in interpSorted(long*, long, long, long, float*, long, float*, float*, float*, float*, spread_opts, int) ()
   from /u/gbwright/.conda/envs/aspire_dev/lib/python3.7/site-packages/finufft/../finufft.libs/libfinufft-34c716fc.so
#3  0x00007ffe0967ff6a in spreadinterpSorted(long*, long, long, long, float*, long, float*, float*, float*, float*, spread_opts, int) ()
   from /u/gbwright/.conda/envs/aspire_dev/lib/python3.7/site-packages/finufft/../finufft.libs/libfinufft-34c716fc.so
#4  0x00007ffe0968e9e2 in spreadinterpSortedBatch(int, finufftf_plan_s*, std::complex<float>*) [clone ._omp_fn.0] ()
   from /u/gbwright/.conda/envs/aspire_dev/lib/python3.7/site-packages/finufft/../finufft.libs/libfinufft-34c716fc.so
#5  0x00007fffbdc87405 in ?? () from /u/gbwright/.conda/envs/aspire_dev/lib/python3.7/site-packages/sklearn/__check_build/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
#6  0x00007ffff74bdea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff71e6b0d in clone () from /lib64/libc.so.6
```

I'll need to try to make a minimal finufft call to repro this and confirm. Will get back to you.

**Comment by garrettwrong** [comment]
https://github.com/flatironinstitute/finufft/issues/215

**Comment by garrettwrong** [comment]
Updating... bug was confirmed by FINUFFT team and they will be fixing in their next release.  That should get picked up automatically when that happens.

I will also be adding a patch to batch this problem call in ASPIRE's code shortly.  Likely I can get that in quicker.  FWIW, we have an issue in queue/planning regarding batching that whole feature of the code, but there were some changes in timelines.

**Comment by garrettwrong** [comment]
The patch for this is merged into `develop`. We have discussed future optimization of batching for this component and hope to get to it soon.

Long term, FINUFFT fixed their side and we'll get it next release, but in mean time we've implemented batching in the area that tickled crash.  Issue should be resolved. Please keep the issues coming so we know what's hot to fix. Thanks
